# LifetimeConsistencyCheck

./: .gitignore  LICENSE  LifetimeConsistencyCheck.sln  README.md
documentation/: ChangeLog.md
src/: CheckLifetimeConsistencyExtension.cs  InconsistentService.cs  InconsistentServicesException.cs  LifetimeConsistencyCheck.csproj
