<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Xavier</Authors>
    <Company>Plasma</Company>
    <Description>Add extensions that allow consistency lifetime check for services registered into Microsoft's native dependency injection system for .NET Core 2.0</Description>
	<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Plasma-Paris/LifetimeConsistencyCheck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Plasma-Paris/LifetimeConsistencyCheck</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>.NET Core Lifetime Consistency Check Dependency Injection</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
