<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Xavier Guillemot</Authors>
    <Company>Plasma</Company>
    <Description>Add extensions that allow consistency lifetime check for services registered into Microsoft's native dependency injection system for .NET Core 2.0</Description>
    <Copyright>MIT license</Copyright>
    <PackageLicenseUrl>https://github.com/Plasma-Paris/LifetimeConsistencyCheck/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Plasma-Paris/LifetimeConsistencyCheck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Plasma-Paris/LifetimeConsistencyCheck</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>.NET Core Lifetime Consistency Check Dependency Injection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0-rc1-final" />
  </ItemGroup>

</Project>
